# customstatemachine

./: README.md  pom.xml
src/main/java/com/trendyol/customstatemachine/: CustomstatemachineApplication.java
src/main/java/com/trendyol/customstatemachine/annotation/: Statable.java
src/main/java/com/trendyol/customstatemachine/config/: StatableConfig.java  StateMachineConfig.java
src/main/java/com/trendyol/customstatemachine/state_machine/: StateMachineEvent.java  StateMachineState.java
src/main/java/com/trendyol/customstatemachine/state_machine/controller/: StateMachineController.java
src/main/java/com/trendyol/customstatemachine/state_machine/dto/: ExecuteResponse.java  StartResponse.java
src/main/java/com/trendyol/customstatemachine/state_machine/model/: TransitionModel.java
src/main/java/com/trendyol/customstatemachine/state_machine/service/: StateMachineService.java
src/main/java/com/trendyol/customstatemachine/state_machine/state/: InitialState.java  OrderReceived.java  ShipmentInfo.java  State.java
src/test/java/com/trendyol/customstatemachine/: CustomstatemachineApplicationTests.java
